server
{
    listen 8000 default_server;
    server_name localhost;

    location /
    {
        root /app/code/keeweb/dist;
    }

    location /dav
    {
        root /app/data/keeweb;
        client_body_temp_path /tmp/dav;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path on;
        dav_access user:rw group:rw;
        autoindex on;

        if ($request_method = OPTIONS)
        {
            return 200;
        }

        auth_basic "Restricted";
        auth_basic_user_file /app/data/keeweb/htpasswd;

        more_set_headers "Access-Control-Allow-Credentials: true";
        more_set_headers "Access-Control-Allow-Methods: GET, POST, PUT, DELETE, HEAD, OPTIONS, MKCOL, COPY, MOVE, PROPFIND";
        more_set_headers "Access-Control-Allow-Origin: *";
        more_set_headers "Access-Control-Allow-Headers: Authorization, Access-Control-Request-Method, Access-Control-Request-Headers, Cache-Control, Content-Type, Origin, DNT, Destination, Overwrite";
    }
}